/* css reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-content: center;
  font-family: "Overpass", sans-serif;
  min-height: 100vh;
  background: var(--Very-Dark-Blue);
}
img {
  display: block;
}
button {
  border-color: transparent;
}

/* custom properties */
:root {
  --Orange: hsl(25, 97%, 53%);
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
  --circle-blue: hsl(214, 19%, 22%);
}
/* ---------end--------- */

.rating {
  gap: 1.6rem;
  text-align: left;
}
.grid {
  display: grid;
  background: var(--Dark-Blue);
  max-width: 460px;
  width: 90%;
  margin: auto;
  border-radius: 5%;
  font-size: 14px;
  padding: 1.9rem;
  color: var(--Light-Grey);
  position: relative;
}
@media screen and (min-width: 992px) {
  .rating {
    gap: 1.8rem;
    padding: 2rem;
  }
  .grid {
    font-size: 15px;
  }
}
.big {
  color: white;
  font-size: 1.4rem;
  font-weight: 400;
}
.question {
  margin-top: -0.2rem;
  margin-bottom: -0.3rem;
}
@media only screen and (min-width: 992px) {
  .big {
    font-size: 1.7rem;
    font-weight: 400;
  }
}
picture {
  display: flex;
  justify-content: center;
}
.star {
  width: 14px;
  margin: auto;
}
@media screen and (min-width: 992px) {
  .star {
    width: 17px;
  }
}
.light-bg {
  background: var(--circle-blue);
}
.circle {
  border-radius: 50%;
  height: 2.2rem;
  width: 2.2rem;
}
@media screen and (min-width: 992px) {
  .circle {
    height: 3.2rem;
    width: 3.2rem;
    font-size: 1rem;
  }
}

.instruction {
  line-height: 1.5;
}
.scores {
  display: flex;
  justify-content: space-between;
}
.score {
  color: var(--Light-Grey);
  cursor: pointer;
}
.score:is(:hover, :focus) {
  color: var(--White);
}
.score:hover {
  background: var(--Orange);
}
.score:focus {
  background: var(--Light-Grey);
}
.submit {
  background-color: var(--Orange);
  color: white;
  border-radius: 30px;
  text-transform: uppercase;
  padding: 1em 3em;
  font-weight: 400;
  /* font-size: 14px; */
  letter-spacing: 0.15rem;
  cursor: pointer;
}
.submit:hover {
  color: var(--Orange);
  background: var(--White);
}
/* modal properties */
.modal {
  display: grid;
  background: white;
  color: black;
  opacity: 0.9;
  font-size: 2rem;
  border-radius: 10px;
  padding: 0;
  height: 420px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}
.modal p {
  text-align: center;
}
.close {
  justify-self: end;
  align-self: start;
  cursor: pointer;
  font-size: 30px;
  border: none;
}
.close:hover {
  margin-top: 3px;
}

.hidden {
  display: none;
}

/* properties for second page */
.flip {
  gap: 0.6rem;
  line-height: 1.3;
  text-align: center;
  justify-items: center;
}
.answer {
  color: hsl(25, 65%, 50%);
  align-items: center;
  border-radius: 15px;
  padding: 0.5em 1.5em;
  margin: 1.4rem auto 1.6rem auto;
}
.message {
  line-height: 1.5;
}
.print {
  width: 90%;
}

@media screen and (min-width: 992px) {
  .flip {
    padding: 2.7rem 2.3rem;
  }
  .answer {
    margin: 1.4rem auto 1.6rem auto;
  }
  .answer p {
    margin-bottom: -3px;
    font-size: 1rem;
  }
  .thanks {
    font-weight: 700;
  }
  .message {
    line-height: 1.7;
  }
}
